/**/*.a
/**/*.o
/**/.dapper
/**/logs
/andriod
/.asdf
/.bash_history
/.cache
/.cargo
/.CLion*
/.config/Code
/.config/discord
/.config/google-chrome
/.config/gtk-2.0/gtkfilechooser.ini
/.config/pulse
/.config/JetBrains
/.config/Slack
/.config/Microsoft
/.config/microsoft-edge
/.config/microsoft-edge-dev
/.config/microsoft-edge-beta
/.config/syncthing
/.config/xfce4/panel/cpugraph-1.rc
/.docker/desktop
/Downloads*
/.helm
/.glide
/.GoLand*
/go
/.gpath
/.java
/.Idea*
/.ivy2
/.krew
/.kube/cache
/.kube/http-cache
/.lesshst
/.local/google-cloud-sdk/.install
/.local/firefox*
/.local/go*
/.local/node*
/.local/glide*
/.local/jetbrains*
/.local/watchman*
/.local/share/JetBrains
/.local/share/JetBrains
/.local/share/JetBrains
/.local/share/Steam
/.local/share/Trash
/.local/share/containers
/.local/share/recently-used.xbel
/.m2
/.minikube
/.mozilla
/.npm
/.PyCharm*
/.p2
/.rancher/k3s/data
/.rancher/k3s/server
/.rustup
/models
/movies
/sdk
/snap
/src/*/.cache
/src/*/node_modules
/src/*/bin
/src/*/build
/src/*/dist
/src/*/tmp
/src/*/vendor
/src/*/_output
/src/cos/*.iso
/src/cos/.qemu
/src/docker/bundles
/src/rancher/management-state
/src/labs/*/bin
/src/labs/*/build
/src/labs/*/dist
/src/labs/*/vendor
/src/labs/*/node_modules
/src/oss
/.stignore
/tmp
/.trash-cache
/.vim/_temp
/.vim/_backup
/.vim/_undo
/.vim/bundle/*/.git
/.viminfo
/.virtualenvs
/.vscode
/VirtualBox\ VMs
/VirtualBox VMs
/vmware
/.xsession-errors
/.zoom
