[/]
existing-profiles=['Default', 'unity', 'darren']
current-profile='darren'

[profiles/Default]
plugins-with-set-keys=['fade', 'clone', 'cubeaddon', 'scaleaddon', 'session', 'core', 'staticswitcher', 'switcher', 'mousepoll', 'maximumize', 'wallpaper', 'widget', 'vpswitch', 'neg', 'mblur', 'animation', 'showdesktop', 'titleinfo', 'place', 'opengl', 'ring', 'expo', 'water', 'mag', 'wizard', 'fadedesktop', 'wobbly', 'trailfocus', 'grid', 'extrawm', 'workspacenames', 'firepaint', 'unityshell', 'screenshot', 'shelf', 'scalefilter', 'showmouse', 'snap', 'workarounds', 'wall', 'td', 'imgjpeg', 'addhelper', 'thumbnail', 'unitymtgrabhandles', 'decor', 'annotate', 'move', 'ezoom', 'cube', 'opacify', 'obs', 'winrules', 'composite', 'crashhandler', 'shift', 'resize', 'scale', 'kdecompat', 'resizeinfo', 'splash', 'rotate', 'put', 'bench', 'showrepaint', 'notification', 'commands']

[profiles/Default/plugins/resizeinfo]
gradient-1='#cccce6cc'
gradient-2='#f3f3f3cc'
gradient-3='#d9d9d9cc'
outline-color='#e6e6e6ff'

[profiles/Default/plugins/thumbnail]
thumb-color='#0000007f'
font-background-color='#0000007f'

[profiles/Default/plugins/cubeaddon]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[profiles/Default/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'

[profiles/Default/plugins/animation]
unminimize-effects=['animation:Glide 2']

[profiles/Default/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[profiles/Default/plugins/expo]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[profiles/Default/plugins/firepaint]
fire-color='#ff3305ff'

[profiles/Default/plugins/core]
active-plugins=['core', 'composite', 'opengl', 'scale', 'regex', 'compiztoolbox', 'mousepoll', 'imgpng', 'expo']

[profiles/Default/plugins/shift]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[profiles/Default/plugins/showmouse]
color='#ffdf3fff'

[profiles/darren]
plugins-with-set-keys=['core', 'mousepoll', 'wall', 'move', 'session', 'decor', 'unityshell', 'scale', 'opengl', 'animation', 'fade', 'expo', 'snap', 'composite', 'grid', 'resize', 'unitymtgrabhandles', 'vpswitch', 'place', 'workarounds', 'ezoom', 'put', 'rotate', 'staticswitcher', 'extrawm', 'commands', 'thumbnail', 'addhelper', 'firepaint', 'splash', 'wizard', 'cubeaddon', 'annotate', 'switcher', 'maximumize', 'opacify', 'ring', 'crashhandler', 'showdesktop', 'scaleaddon', 'trailfocus', 'neg', 'titleinfo', 'bench', 'winrules', 'wobbly', 'kdecompat', 'td', 'scalefilter', 'widget', 'mblur', 'screenshot', 'shelf', 'clone', 'wallpaper', 'resizeinfo', 'water', 'fadedesktop', 'cube', 'mag', 'showmouse', 'workspacenames', 'imgjpeg', 'shift', 'showrepaint', 'notification', 'obs']

[profiles/darren/plugins/resizeinfo]
gradient-1='#cccce6cc'
gradient-2='#f3f3f3cc'
gradient-3='#d9d9d9cc'
outline-color='#e6e6e6ff'

[profiles/darren/plugins/scale]
x-offset=48

[profiles/darren/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[profiles/darren/plugins/cubeaddon]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[profiles/darren/plugins/unityshell]
show-launcher='<Alt>z'
icon-size=32
alt-tab-right='Disabled'
alt-tab-forward-all='Disabled'
alt-tab-left='Disabled'
num-launchers=1
alt-tab-prev-all='Disabled'
reveal-trigger=1
alt-tab-forward='Disabled'
panel-first-menu='Disabled'
alt-tab-detail-stop='Disabled'
launcher-switcher-forward='Disabled'
panel-opacity=2.2351741790771484e-08
alt-tab-detail-start='Disabled'
disable-show-desktop=true
keyboard-focus='Disabled'
inactive-shadow-color='#000000a5'
alt-tab-prev='Disabled'
launcher-hide-mode=1
launcher-switcher-prev='Disabled'

[profiles/darren/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'

[profiles/darren/plugins/thumbnail]
thumb-color='#0000007f'
font-background-color='#0000007f'

[profiles/darren/plugins/freewins]
cross-line-color='#1800ffff'
snap-threshold=50
circle-color='#54befb80'
line-color='#1800ffff'

[profiles/darren/plugins/animation]
unminimize-effects=['animation:Glide 2']

[profiles/darren/plugins/grid]
put-left-key='<Control><Alt>KP_4'
put-right-key='<Control><Alt>KP_6'

[profiles/darren/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[profiles/darren/plugins/expo]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'
x-offset=48

[profiles/darren/plugins/screenshot]
selection-outline-color='#2f2f4f9f'
selection-fill-color='#2f2f4f4f'

[profiles/darren/plugins/staticswitcher]
speed=50.0
popup-delay=0.0

[profiles/darren/plugins/firepaint]
fire-color='#ff3305ff'

[profiles/darren/plugins/core]
hsize=4
lower-window-button='<Control>Button6'
raise-window-button='Disabled'
outputs=['1366x768+0+0']
active-plugins=['core', 'composite', 'opengl', 'decor', 'move', 'resize', 'commands', 'gnomecompat', 'regex', 'compiztoolbox', 'mousepoll', 'vpswitch', 'imgpng', 'animation', 'place', 'expo', 'grid', 'snap', 'workarounds', 'wall', 'unitymtgrabhandles', 'ezoom', 'session', 'staticswitcher', 'fade', 'scale', 'unityshell']

[profiles/darren/plugins/shift]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[profiles/darren/plugins/showmouse]
color='#ffdf3fff'

[profiles/unity]
plugins-with-set-keys=['fade', 'clone', 'cubeaddon', 'scaleaddon', 'session', 'core', 'staticswitcher', 'switcher', 'mousepoll', 'maximumize', 'wallpaper', 'widget', 'vpswitch', 'neg', 'mblur', 'animation', 'showdesktop', 'titleinfo', 'place', 'opengl', 'ring', 'expo', 'water', 'mag', 'wizard', 'fadedesktop', 'wobbly', 'trailfocus', 'grid', 'extrawm', 'workspacenames', 'firepaint', 'unityshell', 'screenshot', 'shelf', 'scalefilter', 'showmouse', 'snap', 'workarounds', 'wall', 'td', 'imgjpeg', 'addhelper', 'thumbnail', 'unitymtgrabhandles', 'decor', 'annotate', 'move', 'ezoom', 'cube', 'opacify', 'obs', 'winrules', 'composite', 'crashhandler', 'shift', 'resize', 'scale', 'kdecompat', 'resizeinfo', 'splash', 'rotate', 'put', 'bench', 'showrepaint', 'notification', 'commands', 'gnomecompat', 'freewins']

[profiles/unity/plugins/resizeinfo]
gradient-1='#cccce6cc'
gradient-2='#f3f3f3cc'
gradient-3='#d9d9d9cc'
outline-color='#e6e6e6ff'

[profiles/unity/plugins/scale]
x-offset=48

[profiles/unity/plugins/ezoom]
zoom-box-fill-color='#2f2f2f4f'
zoom-box-outline-color='#2f2f4f9f'

[profiles/unity/plugins/cubeaddon]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[profiles/unity/plugins/unityshell]
show-launcher='<Alt>z'
icon-size=32
alt-tab-forward-all='Disabled'
alt-tab-prev-all='Disabled'
launcher-capture-mouse=false
panel-first-menu='Disabled'
lock-screen='Disabled'
alt-tab-forward='Disabled'
panel-opacity=2.2351741790771484e-08
launcher-switcher-forward='Disabled'
reveal-trigger=1
show-menu-bar='Disabled'
disable-show-desktop=true
keyboard-focus='Disabled'
menus-fadein=0
num-launchers=1
inactive-shadow-color='#000000a5'
show-desktop-key='Disabled'
alt-tab-prev='Disabled'
launcher-hide-mode=1
launcher-switcher-prev='Disabled'

[profiles/unity/plugins/wall]
thumb-highlight-gradient-shadow-color='#dfdfdfff'
arrow-base-color='#e6e6e6d9'
arrow-shadow-color='#dcdcdcd9'

[profiles/unity/plugins/thumbnail]
thumb-color='#0000007f'
font-background-color='#0000007f'

[profiles/unity/plugins/freewins]
cross-line-color='#1800ffff'
snap-threshold=50
circle-color='#54befb80'
line-color='#1800ffff'

[profiles/unity/plugins/animation]
unminimize-effects=['animation:Glide 2']

[profiles/unity/plugins/screenshot]
selection-outline-color='#2f2f4f9f'
selection-fill-color='#2f2f4f4f'

[profiles/unity/plugins/decor]
active-shadow-color='#00000080'
inactive-shadow-color='#000000ff'

[profiles/unity/plugins/expo]
distance=0.004999999888241291
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'
vp-saturation=40.0
x-offset=48

[profiles/unity/plugins/gnomecompat]
main-menu-key='Disabled'
run-key='Disabled'

[profiles/unity/plugins/staticswitcher]
popup-delay=0.0

[profiles/unity/plugins/firepaint]
fire-color='#ff3305ff'

[profiles/unity/plugins/core]
hsize=2
vsize=2
active-plugins=['core', 'composite', 'opengl', 'grid', 'copytex', 'snap', 'wall', 'move', 'resize', 'regex', 'compiztoolbox', 'mousepoll', 'vpswitch', 'imgpng', 'animation', 'place', 'expo', 'workarounds', 'unitymtgrabhandles', 'ezoom', 'session', 'staticswitcher', 'fade', 'scale', 'unityshell']

[profiles/unity/plugins/shift]
ground-color1='#b3b3b3cc'
ground-color2='#b3b3b300'

[profiles/unity/plugins/showmouse]
color='#ffdf3fff'

[integrated]
display-all-workspaces=false
run-command-1=['disabled']
run-command-10=['disabled']
run-command-11=['disabled']
command-window-screenshot='gnome-screenshot --window'
run-command-12=['disabled']
run-command-3=['disabled']
run-command-4=['disabled']
run-command-2=['disabled']
run-command-6=['disabled']
run-command-7=['disabled']
run-command-5=['disabled']
run-command-9=['disabled']
run-command-8=['disabled']
show-hud=['disabled']
