Section "InputClass"
        Identifier "Default clickpad buttons"
        MatchDriver "synaptics"
        Option "AreaTopEdge" "15%"
        Option "SoftButtonAreas" "0 0 0 0 0 0 0 0"
        Option "SecondarySoftButtonAreas" "58% 0 0 15% 0 0 0 0"
EndSection
